<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Cove</title>
    <link rel="icon" type="image/jpg" href="/assets/images/icon.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Inter/3.19.3/inter.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-header">
        <button class="corner-button">Menu</button>
    </div>
    <main class="container">
        <div class="left-column">
            <object data="ascii_art.html" type="text/html"></object>
        </div>
        <div class="right-column">
            <div class="header">
                <h1 class="title">Aryan's Cove</h1>
                <div class="subtitle">
                    Hi, I am <span class="name-container">
                        Aryan Bhushanwar
                        <span class="ipa">/ɑːrjən bʰuːʂəɳvɑːr/</span>
                    </span> and I want to make computers see.<br> This is my corner of the Internet. Checkout:
                    <ul class="nav-links">
                        <li><a href="/resume"><strong><span class="dash">- </span><span class="link-text">My Resume</span></strong></a></li>
                        <li><a href="/projects"><strong><span class="dash">- </span><span class="link-text">My Projects</span></strong></a></li>
                        <li><a href="/blog"><strong><span class="dash">- </span><span class="link-text">Blog/Rant Space</span></strong></a></li>
                        <li><a href="/cool-stuff"><strong><span class="dash">- </span><span class="link-text">Stuff I found Cool</span></strong></a></li>
                    </ul>
                </div>
            </div>
            <div class="section" id="contact">
                <h3>Contact Me</h3>
                <ul class="contact-links">
                    <li>
                        <strong><span class="bullet">+ </span>Email</strong>: 
                        <a href="mailto:bhu.aryan.28@gmail.com" class="contact-link">bhu.aryan.28@gmail.com</a>
                    </li>
                    <li>
                        <strong><span class="bullet">+ </span>GitHub</strong>: 
                        <a href="https://www.github.com/b-aryan" class="contact-link">github.com/b-aryan</a>
                    </li>
                    <li>
                        <strong><span class="bullet">+ </span>Twitter</strong>: 
                        <a href="https://x.com/b_aryan02" class="contact-link">@b_aryan02</a>
                    </li>
                    <li>
                        <strong><span class="bullet">+ </span>LinkedIn</strong>: 
                        <a href="https://www.linkedin.com/in/b-aryan/" class="contact-link">linkedin.com/in/b-aryan</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright">©2024, Aryan Bhushanwar.</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>